// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ejercicio.tareas.domain;

import com.ejercicio.tareas.domain.Materias;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Materias_Roo_Jpa_Entity {
    
    declare @type: Materias: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Materias.id;
    
    @Version
    @Column(name = "version")
    private Integer Materias.version;
    
    public Long Materias.getId() {
        return this.id;
    }
    
    public void Materias.setId(Long id) {
        this.id = id;
    }
    
    public Integer Materias.getVersion() {
        return this.version;
    }
    
    public void Materias.setVersion(Integer version) {
        this.version = version;
    }
    
}
