// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ejercicio.tareas.domain;

import com.ejercicio.tareas.domain.Materias;
import com.ejercicio.tareas.domain.Tareas;
import com.ejercicio.tareas.domain.TipoMateria;
import java.util.Set;

privileged aspect Materias_Roo_JavaBean {
    
    public String Materias.getNombre() {
        return this.nombre;
    }
    
    public void Materias.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public TipoMateria Materias.getTipoMateria() {
        return this.tipoMateria;
    }
    
    public void Materias.setTipoMateria(TipoMateria tipoMateria) {
        this.tipoMateria = tipoMateria;
    }
    
    public String Materias.getDescripcion() {
        return this.descripcion;
    }
    
    public void Materias.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Set<Tareas> Materias.getTareas() {
        return this.tareas;
    }
    
    public void Materias.setTareas(Set<Tareas> tareas) {
        this.tareas = tareas;
    }
    
}
