// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ejercicio.tareas.domain;

import com.ejercicio.tareas.domain.Materias;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Materias_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Materias.entityManager;
    
    public static final List<String> Materias.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "tipoMateria", "descripcion", "tareas");
    
    public static final EntityManager Materias.entityManager() {
        EntityManager em = new Materias().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Materias.countMateriases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Materias o", Long.class).getSingleResult();
    }
    
    public static List<Materias> Materias.findAllMateriases() {
        return entityManager().createQuery("SELECT o FROM Materias o", Materias.class).getResultList();
    }
    
    public static List<Materias> Materias.findAllMateriases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Materias o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Materias.class).getResultList();
    }
    
    public static Materias Materias.findMaterias(Long id) {
        if (id == null) return null;
        return entityManager().find(Materias.class, id);
    }
    
    public static List<Materias> Materias.findMateriasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Materias o", Materias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Materias> Materias.findMateriasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Materias o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Materias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Materias.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Materias.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Materias attached = Materias.findMaterias(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Materias.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Materias.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Materias Materias.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Materias merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
