// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ejercicio.tareas.domain;

import com.ejercicio.tareas.domain.Materias;
import com.ejercicio.tareas.domain.Tareas;

privileged aspect Tareas_Roo_JavaBean {
    
    public String Tareas.getNombre() {
        return this.nombre;
    }
    
    public void Tareas.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Tareas.getDescripcion() {
        return this.descripcion;
    }
    
    public void Tareas.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Materias Tareas.getMateria() {
        return this.materia;
    }
    
    public void Tareas.setMateria(Materias materia) {
        this.materia = materia;
    }
    
}
