// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ejercicio.tareas.domain;

import com.ejercicio.tareas.domain.Tareas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tareas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tareas.entityManager;
    
    public static final List<String> Tareas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "descripcion", "materia");
    
    public static final EntityManager Tareas.entityManager() {
        EntityManager em = new Tareas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tareas.countTareases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tareas o", Long.class).getSingleResult();
    }
    
    public static List<Tareas> Tareas.findAllTareases() {
        return entityManager().createQuery("SELECT o FROM Tareas o", Tareas.class).getResultList();
    }
    
    public static List<Tareas> Tareas.findAllTareases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tareas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tareas.class).getResultList();
    }
    
    public static Tareas Tareas.findTareas(Long id) {
        if (id == null) return null;
        return entityManager().find(Tareas.class, id);
    }
    
    public static List<Tareas> Tareas.findTareasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tareas o", Tareas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tareas> Tareas.findTareasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tareas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tareas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tareas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tareas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tareas attached = Tareas.findTareas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tareas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tareas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tareas Tareas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tareas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
