// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ejercicio.tareas.domain;

import com.ejercicio.tareas.domain.Tareas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tareas_Roo_Jpa_Entity {
    
    declare @type: Tareas: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tareas.id;
    
    @Version
    @Column(name = "version")
    private Integer Tareas.version;
    
    public Long Tareas.getId() {
        return this.id;
    }
    
    public void Tareas.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tareas.getVersion() {
        return this.version;
    }
    
    public void Tareas.setVersion(Integer version) {
        this.version = version;
    }
    
}
