// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-11-04 16:05:22
project --topLevelPackage com.ejercicio.tareas --projectName GestionTareas
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
enum type --class ~.domain.TipoMateria
enum constant --name Virtual
enum constant --name Presencial
entity jpa --class ~.domain.Tareas
field string --fieldName nombre --sizeMax 25 --notNull 
field string --fieldName descripcion --sizeMax 25
entity jpa --class ~.domain.Materias
field string --fieldName nombre --sizeMax 25 --notNull 
field enum --fieldName tipoMateria --type ~.domain.TipoMateria --notNull 
field string --fieldName descripcion --sizeMax 25
field set --fieldName tareas --type ~.domain.Tareas --mappedBy materia --notNull false --cardinality ONE_TO_MANY 
field reference --fieldName materia --class ~.domain.Tareas --type ~.domain.Materias --notNull 
web jsf setup --implementation APACHE_MYFACES --theme EGGPLANT 
web jsf all --package ~.jsf
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-11-04 16:18:52
