// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sergio.roo.jsf.dominio;

import com.sergio.roo.jsf.dominio.Donante;
import com.sergio.roo.jsf.dominio.Organo;

privileged aspect Organo_Roo_JavaBean {
    
    public String Organo.getNombre() {
        return this.nombre;
    }
    
    public void Organo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Organo.getDescripcion() {
        return this.descripcion;
    }
    
    public void Organo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Donante Organo.getDonante() {
        return this.donante;
    }
    
    public void Organo.setDonante(Donante donante) {
        this.donante = donante;
    }
    
}
