// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.ua.jtech.web;

import es.ua.jtech.domain.Tarea;
import es.ua.jtech.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Tarea, String> ApplicationConversionServiceFactoryBean.getTareaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.ua.jtech.domain.Tarea, java.lang.String>() {
            public String convert(Tarea tarea) {
                return new StringBuilder().append(tarea.getTitulo()).append(' ').append(tarea.getLimite()).append(' ').append(tarea.getPrioridad()).toString();
            }
        };
    }
    
    public Converter<Long, Tarea> ApplicationConversionServiceFactoryBean.getIdToTareaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.ua.jtech.domain.Tarea>() {
            public es.ua.jtech.domain.Tarea convert(java.lang.Long id) {
                return Tarea.findTarea(id);
            }
        };
    }
    
    public Converter<String, Tarea> ApplicationConversionServiceFactoryBean.getStringToTareaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.ua.jtech.domain.Tarea>() {
            public es.ua.jtech.domain.Tarea convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tarea.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getTareaToStringConverter());
        registry.addConverter(getIdToTareaConverter());
        registry.addConverter(getStringToTareaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
