#Updated at Sun Nov 04 15:00:07 COT 2018
#Sun Nov 04 15:00:07 COT 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:GestionDonantes
database.username=sa
database.password=
