// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-11-04 14:58:21
project --topLevelPackage com.sergio.roo.jsf --projectName GestionDonantes
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
enum type ---class ~.dominio.GrupoSanguineo
enum constant --name Grupo_A
enum constant --name Grupo_B
enum constant --name Grupo_AB
enum constant --name Grupo_O
entity jpa --class ~.dominio.Organo
field string --fieldName nombre --notNull 
field string --fieldName descripcion
entity jpa --class ~.dominio.Donante
field string --fieldName nombre --sizeMax 25 --notNull 
field enum --fieldName grupoSanguineo --type ~.dominio.GrupoSanguineo --notNull 
field date --fieldName fechaNacimiento --type java.util.Date --past
field string --fieldName mail --regexp "[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+" --notNull 
field set --fieldName organos --type ~.dominio.Organo --mappedBy donante --notNull false --cardinality ONE_TO_MANY 
field reference --fieldName donante --class ~.dominio.Organo --type ~.dominio.Donante --notNull 
web jsf setup --implementation APACHE_MYFACES --theme EGGPLANT 
web jsf all --package ~.jsf
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-11-04 15:13:41
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-11-04 15:14:41
// [failed] script -file EjemploRooJSF.roo
// [failed] script --file EjemploRooJSF.roo
web jsf setup --implementation APACHE_MYFACES --theme EGGPLANT
web jsf all --package ~.jsf
