#Updated at Sun Nov 04 16:06:51 COT 2018
#Sun Nov 04 16:06:51 COT 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:GestionTareas
database.username=sa
database.password=
