// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.ua.jtech.domain;

import es.ua.jtech.domain.Tarea;
import java.util.Date;

privileged aspect Tarea_Roo_JavaBean {
    
    public String Tarea.getTitulo() {
        return this.titulo;
    }
    
    public void Tarea.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public Date Tarea.getLimite() {
        return this.limite;
    }
    
    public void Tarea.setLimite(Date limite) {
        this.limite = limite;
    }
    
    public int Tarea.getPrioridad() {
        return this.prioridad;
    }
    
    public void Tarea.setPrioridad(int prioridad) {
        this.prioridad = prioridad;
    }
    
}
