<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_ua_jtech_domain_Tarea" modelAttribute="tarea" path="/tareas" render="${empty dependencies}" z="qJWjJ2hLGcjSRnXO+7DO6ygfZBc=">
        <field:input field="titulo" id="c_es_ua_jtech_domain_Tarea_titulo" z="S7A7mewXouXFrUeNX6UOUs5bDxQ="/>
        <field:datetime dateTimePattern="${tarea_limite_date_format}" field="limite" id="c_es_ua_jtech_domain_Tarea_limite" z="CYZU2OOfqjgqiVu0umG1m1MuAHA="/>
        <field:input field="prioridad" id="c_es_ua_jtech_domain_Tarea_prioridad" z="mMqbujt9XW0Dz0qZ40qz42NGxmo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_ua_jtech_domain_Tarea" render="${not empty dependencies}" z="PgpfpnFmySs1zZvdT4Z3/We8tn0="/>
</div>
