<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_ua_jtech_domain_Tarea" modelAttribute="tarea" path="/tareas" versionField="Version" z="ZfqboZ7QyRmY9xHDQ0ptmjzWp8k=">
        <field:input field="titulo" id="c_es_ua_jtech_domain_Tarea_titulo" z="S7A7mewXouXFrUeNX6UOUs5bDxQ="/>
        <field:datetime dateTimePattern="${tarea_limite_date_format}" field="limite" id="c_es_ua_jtech_domain_Tarea_limite" z="CYZU2OOfqjgqiVu0umG1m1MuAHA="/>
        <field:input field="prioridad" id="c_es_ua_jtech_domain_Tarea_prioridad" z="mMqbujt9XW0Dz0qZ40qz42NGxmo="/>
    </form:update>
</div>
